<style>
    .main-header {
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        width: 100vw;
        background: #2B2C28;
        padding: 0 10vw;
        color: #ffffff;
        z-index: 3;
        transition: 0.4s ease-out;
    }

    .main-header a {
        text-decoration: none;
        color: inherit;
        text-transform: uppercase;
    }

    .main-header .nav-links {
        display: flex;
        list-style: none;
    }

    .main-header .nav-links .nav-link a {
        margin: 0.2rem;
        padding: 1rem 0.5rem;
    }

    .main-header .nav-links .nav-link a:hover {
        background: rgba(255, 255, 255, 0.2);
    }

    .main-header .menu-icon {
        position: relative;
        padding: 26px 10px;
        cursor: pointer;
        z-index: 1;
        display: none;
    }

    .main-header .menu-icon__line {
        display: block;
        position: relative;
        background: #000000;
        height: 2px;
        width: 20px;
        border-radius: 4px;
    }

    .main-header .menu-icon__line::before,
    .main-header .menu-icon__line::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        background: #000000;
        transition: background 0.8s ease;
    }

    .main-header .menu-icon__line::before {
        transform: translateY(-5px);
    }

    .main-header .menu-icon__line::after {
        transform: translateY(5px);
    }

    .main-header .menu-btn {
        display: none;
    }

    .main-header.scrolled {
        height: 50px;
        background: #339989;
        color: white;
    }

    .main-header.scrolled .menu-icon__line,
    .main-header.scrolled .menu-icon__line::before,
    .main-header.scrolled .menu-icon__line::after {
        background: white;
    }

    @media screen and (max-width: 767px) {
        .main-header .menu-icon {
            display: block;
        }

        .main-header .menu-icon__line {
            animation: closedMid 0.8s backwards;
            animation-direction: reverse;
        }

        .main-header .menu-icon__line::before {
            animation: closedTop 0.8s backwards;
            animation-direction: reverse;
        }

        .main-header .menu-icon__line::after {
            animation: closedBtm 0.8s backwards;
            animation-direction: reverse;
        }

        .main-header .nav-links {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 10rem 0;
            width: 100vw;
            height: 100vh;
            font-size: 2rem;
            color: #000000;
            background: #2B2C28;
            transition: opacity 0.8s 0.5s, clip-path 1s 0.5s;
            clip-path: circle(200px at top right);
        }

        .main-header .nav-links .nav-link {
            opacity: 0;
            transform: translateX(100%);
            width: 100%;
            text-align: center;
        }

        .main-header .nav-links .nav-link a {
            display: block;
            padding: 2rem 0;
        }

        .main-header .menu-btn:checked~.nav-links {
            opacity: 1;
            clip-path: circle(100% at center);
        }

        .main-header .menu-btn:checked~.nav-links .nav-link {
            opacity: 1;
            transform: translateX(0);
            transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.085, 0.32, 1.275);
        }

        .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(1) {
            transition-delay: 0.7s;
        }

        .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(2) {
            transition-delay: 0.8s;
        }

        .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(3) {
            transition-delay: 0.9s;
        }

        .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(4) {
            transition-delay: 1s;
        }

        .main-header .menu-btn:checked~.menu-icon {
            border-radius: 50%;
            animation: pulse 1s;
        }

        .main-header .menu-btn:checked~.menu-icon .menu-icon__line {
            background: #fff;
            animation: openMid 0.8s forwards;
        }

        .main-header .menu-btn:checked~.menu-icon .menu-icon__line::before {
            background: white;
            animation: openTop 0.8s forwards;
        }

        .main-header .menu-btn:checked~.menu-icon .menu-icon__line::after {
            background: white;
            animation: openBtm 0.8s forwards;
        }
    }

    @keyframes pulse {
        from {
            box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.6);
        }

        to {
            box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0);
            background: rgba(255, 255, 255, 0);
        }
    }

    @keyframes openTop {
        0% {
            transform: translateY(-5px) rotate(0deg);
        }

        50% {
            transform: translateY(0px) rotate(0deg);
        }

        100% {
            transform: translateY(0px) rotate(90deg);
        }
    }

    @keyframes closedTop {
        0% {
            transform: translateY(-5px) rotate(0deg);
        }

        50% {
            transform: translateY(0px) rotate(0deg);
        }

        100% {
            transform: translateY(0px) rotate(90deg);
        }
    }

    @keyframes openMid {
        50% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(45deg);
        }
    }

    @keyframes closedMid {
        50% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(45deg);
        }
    }

    @keyframes openBtm {
        0% {
            transform: translateY(5px) rotate(0deg);
        }

        50% {
            transform: translateY(0px) rotate(0deg);
        }

        100% {
            transform: translateY(0px) rotate(90deg);
        }
    }

    @keyframes closedBtm {
        0% {
            transform: translateY(5px) rotate(0deg);
        }

        50% {
            transform: translateY(0px) rotate(0deg);
        }

        100% {
            transform: translateY(0px) rotate(90deg);
        }
    }

    .fa-ellipsis-h {
        color: #000000;
        font-size: 2em;
        margin-top: 5px;
    }

    .dropdown-menu {
        margin-left: -85px;
        margin-bottom: 5px;
        margin-top: 5px;
        color: #000000;
        background: #E3E4E4;
        border: none;
    }

    .dropdown-menu .dropdown-item:hover {
        color: #000000;
        background: rgba(255, 255, 255, 0.2);
    }
</style>
<header class="main-header fixed-top">

    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon">
        <span class="menu-icon__line"></span>
    </label>

    <ul class="nav-links mt-3">
        <div class="logo mt-2 mr-3">
            <a href="/">LOGO</a>

        </div>
        {% if user.is_authenticated %}
        <li class="nav-link">
            <a href="{% url 'albums' %}">Albums</a>
        </li>
        <li class="nav-link">
            <a href="{% url 'playing' %}">Playlists</a>
        </li>
        <li class="nav-link">

            <a href="{% url 'explore' %}">Songs</a>
        </li>


        {% else %}
        <li class="nav-link">
            <a href="{% url 'explore' %}">Explore</a>
        </li>
        <li class="nav-link">
            <a href="{% url 'register' %}">Signup</a>
        </li>
        <li class="nav-link">
            <a href="{% url 'login' %}">Signin</a>
        </li>
        {% endif %}
    </ul>
    <ul class="mt-3">
        {% if user.is_authenticated %}
        <div class="dropdown">
            <a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="fa fa-ellipsis-h"></i>
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="{% url 'post-create' %}">Add Music</a>
                <a class="dropdown-item" href="{% url 'playlist-create' %}">Add Playlist</a>
                <a class="dropdown-item" href="{% url 'album-create' %}">Add Album</a>
                <a class="dropdown-item" href="{% url 'profile' %}">My Account</a>
                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
        {% else %}
        {% endif %}
    </ul>
</header>

<script>
    const header = document.querySelector('.main-header');

    window.addEventListener('scroll', () => {
        const scrollPos = window.scrollY;
        if (scrollPos > 10) {
            header.classList.add('scrolled');
        }
        else {
            header.classList.remove('scrolled');
        }
    });
</script>